{
  "name": "dscc",
  "version": "1.0.0",
  "description": "Google Data Studio integration for your Xano endpoints.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xano-integrations/dscc.git"
  },
  "author": "The Xano Team",
  "bugs": {
    "url": "https://gitlab.com/xano-integrations/dscc/issues"
  },
  "homepage": "https://gitlab.com/xano-integrations/dscc#readme",
  "dsccConnector": {
    "production": "AKfycbxU0unjlsRDDRyVD0CTmLAhZr78P7aODUJgf6lqxoZWa_v5NGHrODS-sjdylbw5nmV3",
    "latest": "AKfycbxU0unjlsRDDRyVD0CTmLAhZr78P7aODUJgf6lqxoZWa_v5NGHrODS-sjdylbw5nmV3"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.0",
    "prettier": "^1.16.4"
  }
}
